SchemaName,TimeSeriesType,TimeSeries
Romanesca1,m,[3 2 1 7 6 5]
Romanesca1,b,[1 5 6 3 4 1]
Romanesca1,b,[1 7 6 5 4 3]
Romanesca1,b,[1 7 6 3 4 1]
Romanesca1,t,[1 1 1 1 1 1]
Romanesca1,t,[2 1 2 1 2 1]
Romanesca1,t,[1 2 1 2 1 2]
Romanesca1,t,[3 1 3 1 3 1]
Romanesca1,s,[0.5 1 1.5 2]
Romanesca2,m,[1 5 1 1]
Romanesca2,b,[1 7 6 3]
Romanesca2,b,[1 7 6 5]
Romanesca2,t,[1 1 1 1]
Romanesca2,t,[2 1 2 1]
Romanesca2,t,[1 2 1 2]
Romanesca2,t,[3 1 3 1]
Romanesca2,s,[0.5 1 1.5 2]
Romanesca3,m,[1 -1 1 -1]
Romanesca3,b,[1 7 6 3]
Romanesca3,b,[1 7 6 5]
Romanesca3,b,[1 5 6 3]
Romanesca3,t,[1 1 1 1]
Romanesca3,t,[2 1 2 1]
Romanesca3,t,[1 2 1 2]
Romanesca3,t,[3 1 3 1]
Romanesca3,s,[0.5 1 1.5 2]
Romanesca4,m,[5 -1 1 -1]
Romanesca4,b,[1 7 6 3]
Romanesca4,b,[1 7 6 5]
Romanesca4,b,[1 5 6 3]
Romanesca4,t,[1 1 1 1]
Romanesca4,t,[2 1 2 1]
Romanesca4,t,[1 2 1 2]
Romanesca4,t,[3 1 3 1]
Romanesca4,s,[0.5 1 1.5 2]
Prinner1,m,[6 5 4 3]
Prinner1,b,[4 3 2 1]
Prinner1,b,[4 3 7 1]
Prinner1,t,[1 1 1 1]
Prinner1,t,[2 1 2 1]
Prinner1,t,[2 2 1 1]
Prinner1,t,[1 1 2 2]
Prinner1,t,[2 1 1 2]
Prinner1,t,[3 1 3 1]
Prinner1,t,[1 2 2 1]
Prinner1,s,[0.5 1 1.5 2]
Prinner2,m,[6 5 4 -1 3]
Prinner2,b,[4 3 2 5 1]
Prinner2,b,[4 3 2 7 1]
Prinner2,b,[4 -1 5 -1 1]
Prinner2,t,[1 1 1 1 1]
Prinner2,t,[2 2 1 1 2]
Prinner2,t,[4 4 1 1 2]
Prinner2,s,[0.5 1 1.5 2]
DoReMi1,m,[1 2 3]
DoReMi1,b,[1 7 1]
DoReMi1,b,[1 5 1]
DoReMi1,b,[3 5 1]
DoReMi1,b,[3 7 1]
DoReMi1,t,[1 1 1]
DoReMi1,t,[2 1 1]
DoReMi1,t,[3 1 1]
DoReMi1,t,[1 2 1]
DoReMi1,s,[0.5 1 1.5]
DoReReMi1,m,[1 2 2 3]
DoReReMi1,b,[1 5 5 1]
DoReReMi1,b,[1 7 5 1]
DoReReMi1,b,[1 5 7 1]
DoReReMi1,b,[1 7 7 1]
DoReReMi1,t,[1 1 1 1]
DoReReMi1,t,[2 1 2 1]
DoReReMi1,t,[1 2 1 2]
DoReReMi1,s,[0.5 1 1.5]
Meyer1,m,[1 7 4 3]
Meyer1,b,[1 2 7 1]
Meyer1,b,[1 7 5 1]
Meyer1,b,[1 7 5 6]
Meyer1,b,[1 5 5 1]
Meyer1,b,[1 5 7 1]
Meyer1,b,[1 2 5 1]
Meyer1,b,[3 4 5 6]
Meyer1,b,[3 4 7 1]
Meyer1,t,[1 1 1 1]
Meyer1,t,[2 1 2 1]
Meyer1,t,[1 2 1 2]
Meyer1,s,[0.5 1 1.5 2]
Jupiter1,m,[1 2 4 3]
Jupiter1,b,[1 2 7 1]
Jupiter1,b,[1 7 5 1]
Jupiter1,b,[1 7 5 6]
Jupiter1,b,[1 5 7 1]
Jupiter1,b,[1 2 5 1]
Jupiter1,b,[1 5 5 1]
Jupiter1,b,[3 4 5 6]
Jupiter1,b,[3 4 7 1]
Jupiter1,t,[1 1 1 1]
Jupiter1,t,[2 1 2 1]
Jupiter1,t,[1 2 1 2]
Jupiter1,s,[0.5 1 1.5 2]
Pastorella1,m,[3 2 4 3]
Pastorella1,b,[1 5 5 1]
Pastorella1,b,[1 2 7 1]
Pastorella1,b,[1 7 5 1]
Pastorella1,b,[1 7 5 6]
Pastorella1,b,[1 5 7 1]
Pastorella1,b,[1 2 5 1]
Pastorella1,b,[3 4 5 6]
Pastorella1,b,[3 4 7 1]
Pastorella1,t,[1 1 1 1]
Pastorella1,t,[2 1 2 1]
Pastorella1,t,[1 2 1 2]
Pastorella1,s,[0.5 1 1.5 2]
Aprile1,m,[1 7 2 1]
Aprile1,b,[1 5 5 1]
Aprile1,b,[1 2 7 1]
Aprile1,b,[1 7 5 1]
Aprile1,b,[1 7 5 6]
Aprile1,b,[1 5 7 1]
Aprile1,b,[1 2 5 1]
Aprile1,b,[3 4 5 6]
Aprile1,b,[1 2 4 3]
Aprile1,b,[3 4 7 1]
Aprile1,t,[1 1 1 1]
Aprile1,t,[2 1 2 1]
Aprile1,t,[1 2 1 2]
Aprile1,s,[0.5 1 1.5 2]
Cudworth1,m,[7 6 5 4 3 2 1]
Cudworth1,b,[4 -1 -1 -1 5 -1 1]
Cudworth1,b,[4 -1 2 -1 5 -1 1]
Cudworth1,b,[4 -1 -1 -1 5 -1 6]
Cudworth1,b,[4 -1 2 -1 5 -1 6]
Cudworth1,t,[1 1 1 1 2 2 2]
Cudworth1,t,[1 1 1 1 4 4 4]
Cudworth1,s,[0.25 0.5]
Cudworth2,m,[6 5 4 3 2 1]
Cudworth2,b,[4 -1 -1 5 -1 1]
Cudworth2,b,[4 -1 2 5 -1 1]
Cudworth2,b,[4 2 -1 5 -1 1]
Cudworth2,b,[4 -1 -1 5 -1 6]
Cudworth2,b,[4 -1 2 5 -1 6]
Cudworth2,b,[4 2 -1 5 -1 6]
Cudworth2,t,[1 1 1 3 3 3]
Cudworth2,s,[0.16666 0.333]
Cudworth3,m,[6 5 4 3 2 1]
Cudworth3,b,[4 -1 -1 5 -1 1]
Cudworth3,b,[4 -1 2 5 -1 1]
Cudworth3,b,[4 2 -1 5 -1 1]
Cudworth3,b,[4 -1 -1 5 -1 6]
Cudworth3,b,[4 -1 2 5 -1 6]
Cudworth3,b,[4 2 -1 5 -1 6]
Cudworth3,t,[2 1 1 2 2 2]
Cudworth3,t,[2 1 1 4 4 4]
Cudworth3,t,[1 1 2 2 2 2]
Cudworth3,t,[1 1 2 4 4 4]
Cudworth3,s,[0.25 0.5]